<html lang="en">
<head>
<meta charset="UTF-8">
<title>Brookyln Sams</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Brookyln Sams</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#111;&#111;&#107;&#108;&#121;&#110;&#46;&#99;&#46;&#115;&#99;&#105;&#98;&#111;&#114;&#115;&#107;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#114;&#111;&#111;&#107;&#108;&#121;&#110;&#46;&#99;&#46;&#115;&#99;&#105;&#98;&#111;&#114;&#115;&#107;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(503) 679-6705</li>
<li><a href="https://www.linkedin.com/in/brooklyn-sams-781057148/">https://www.linkedin.com/in/brooklyn-sams-781057148/</a></li>
<li>Fairview, OR</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Respectable leader that rewards authentic communication and teamwork by acting with a sense of honor and diligence.</p>
<h2>Education</h2>
<h3><span>Boise State University, B.S. Political Science and Government</span> <span>2014 &ndash; 2018</span></h3>
<ul>
<li>GPA: 3.72</li>
<li>Student Government - Committee Chair for Community Engagement</li>
<li>Honors College Graduate</li>
<li>National Education for Women&rsquo;s (NEW) Leadership</li>
<li>Alpha Gamma Delta</li>
</ul>
<h3><span>Central Catholic High School</span> <span>2010 &ndash; 2014</span></h3>
<ul>
<li>GPA: 3.78</li>
<li>Varsity Cheerleading, Soccer, Golf, and Racquetball</li>
<li>Student Government - Leadership Committee</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Assistant Office Manager - Millworks, Premier Services Group </span> <span>May 2020 &ndash; Present</span></h3>
<p>Managed a team of 15 employees, who would coordinate the relationship between customer, store, and door/window installation contractors.</p>
<ul>
<li>Built dashboards and reporting tools on top of payroll and scheduling software</li>
<li>Vetted, interviewed, hired, and trained scheduling coordinators</li>
<li>Performed disciplinary actions and employee reviews</li>
<li>Payroll and invoice fulfillment for contractors and clients</li>
</ul>
<h3><span>Scheduling Coordinator, Northwest Extreme Installers </span> <span>Sep 2019 &ndash; May 2020</span></h3>
<p>Utilized corporate phone network to coordinate flooring installation timeline and maximize customer satisfaction</p>
<ul>
<li>Communicated with upset customers using deescalation techniques</li>
<li>Filled time slots for 16 different teams of installation contractors</li>
<li>Minimized travel time between job sites</li>
<li>Confidently utilized Microsoft Office and Google Suite to stay organized and prioritized</li>
</ul>
<h3><span>Assisstant Manager, Nordstrom Rack</span> <span>Aug 2018 &ndash; Aug 2020</span></h3>
<p>Managed a team of more than 20, who would be tasked with merchandising and problem-solving for all customers and patrons</p>
<ul>
<li>Coached staff to develop into the best versions of themselves </li>
<li>Used interpersonal leadership skills to motivate staff and keep them engaged</li>
</ul>
<h2>Projects</h2>
<h3><span>Does Candidate Party Affiliation in the Senate Affect the Candidate’s Fundraising Ability?</span> <span>Spring 2018</span></h3>
<h2>Skills</h2>
<ul>
<li>Leadership: Feedback, Positivity, Delegation, Collaboration, Motivation</li>
<li>Communication: Conflict Resolution, Clarity, Trust, Teaching</li>
<li>Google Suite: Drive, Sheets, Docs, Slides</li>
<li>Microsoft Office: Excel, PowerPoint, Word</li>
</ul>
<hr />
<p><em>References Available on Request</em></p></div>
</body>
</html>
